{
  "name": "lgc-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.2",
    "astro": "^4.16.0",
    "marked": "^17.0.3",
    "tailwindcss": "^3.4.0"
  }
}
